<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/dialog_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar_bg"
        style="?android:attr/progressBarStyleSmall"
        />

    <TextView
        android:id="@+id/title_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00B8B8B8"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"/>
</LinearLayout>