<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_theme_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg_color"
        android:textColor="@color/title_text_color"
        android:gravity="center"
        android:textSize="30sp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_button_zambia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Zambia"
            android:background="@drawable/button_shape_bg"
            android:textSize="@dimen/download_theme_button_text"
            android:textColor="#000000"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/id_button_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:text="DownLoad"
            android:background="@drawable/button_shape_bg"
            android:textSize="@dimen/download_theme_button_text"
            android:textColor="#000000"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/id_button_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="#000000"
            android:background="@drawable/button_shape_bg"
            android:textSize="@dimen/download_theme_button_text"
            android:textAllCaps="false"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>