<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_gallery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:clickable="true"
        android:focusable="true"
        android:text="Gallery"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1CDCD"/>
    <TextView
        android:id="@+id/id_gridview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#000000"
        android:text="GridView"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1CDCD"/>
    <TextView
        android:id="@+id/id_waterfall"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#000000"
        android:text="Waterfall"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1CDCD"/>
</LinearLayout>