<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/wallpaper_gallery_height"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:layout_margin="5dp"
    >
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_alignParentBottom="true"/>-->

    <ImageView
        android:id="@+id/id_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:background="#00ffffff"
        android:layout_centerInParent="true"
        android:layout_margin="3dp"/>
    <!--<view-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_alignParentLeft="true"/>-->
    <!--<view-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#ffffff"-->
        <!--android:layout_alignParentRight="true"/>-->


</RelativeLayout>